In [2]:
def descending_order(n = 11111):
    number_str = str(n)
    sort_number = ''.join(sorted(number_str, reverse = True))
    return sort_number
    
descending_order(43905)

'95430'

In [3]:
import pandas as pd

import_file = "JEOPARDY_CSV.csv"

jeopardy_df = pd.read_csv(import_file)
jeopardy_df.head()

,Show Number,Air Date,Round,Category,Value,Question,Answer
0,4680,12/31/2004,Jeopardy!,HISTORY,$200,"For the last 8 years of his life, Galileo was ...",Copernicus
1,4680,12/31/2004,Jeopardy!,ESPN's TOP 10 ALL-TIME ATHLETES,$200,No. 2: 1912 Olympian; football star at Carlisl...,Jim Thorpe
2,4680,12/31/2004,Jeopardy!,EVERYBODY TALKS ABOUT IT...,$200,The city of Yuma in this state has a record av...,Arizona
3,4680,12/31/2004,Jeopardy!,THE COMPANY LINE,$200,"In 1963, live on ""The Art Linkletter Show"", th...",McDonald's
4,4680,12/31/2004,Jeopardy!,EPITAPHS & TRIBUTES,$200,"Signer of the Dec. of Indep., framer of the Co...",John Adams

In [4]:
jeopardy_df.describe()

         Show Number
count  216930.000000
mean     4264.238519
std      1386.296335
min         1.000000
25%      3349.000000
50%      4490.000000
75%      5393.000000
max      6300.000000

In [5]:
#2a. There are 216930 rows and a row represents a jeopardy question

In [6]:
jeopardy_df.columns = jeopardy_df.columns.str.rstrip()
jeopardy_df.columns = jeopardy_df.columns.str.lstrip()

jeopardy_df.columns

Index(['Show Number', 'Air Date', 'Round', 'Category', 'Value', 'Question',
       'Answer'],
      dtype='object')

In [7]:
jeopardy_df['Year'] = pd.DatetimeIndex(jeopardy_df['Air Date']).year
jeopardy_df.head()

,Show Number,Air Date,Round,Category,Value,Question,Answer,Year
0,4680,12/31/2004,Jeopardy!,HISTORY,$200,"For the last 8 years of his life, Galileo was ...",Copernicus,2004
1,4680,12/31/2004,Jeopardy!,ESPN's TOP 10 ALL-TIME ATHLETES,$200,No. 2: 1912 Olympian; football star at Carlisl...,Jim Thorpe,2004
2,4680,12/31/2004,Jeopardy!,EVERYBODY TALKS ABOUT IT...,$200,The city of Yuma in this state has a record av...,Arizona,2004
3,4680,12/31/2004,Jeopardy!,THE COMPANY LINE,$200,"In 1963, live on ""The Art Linkletter Show"", th...",McDonald's,2004
4,4680,12/31/2004,Jeopardy!,EPITAPHS & TRIBUTES,$200,"Signer of the Dec. of Indep., framer of the Co...",John Adams,2004

In [8]:
show_info = jeopardy_df.groupby('Year')

shows = show_info['Show Number'].nunique()

shows_by_year = pd.DataFrame({"Unique Shows Each Year": shows})

shows_by_year

      Unique Shows Each Year
Year
1984                      23
1985                      16
1986                      25
1987                      22
1988                      22
1989                      36
1990                      73
1991                      24
1992                      32
1993                      35
1994                      19
1995                      19
1996                      83
1997                     221
1998                     223
1999                     229
2000                     225
2001                     203
2002                     114
2003                     158
2004                     220
2005                     225
2006                     230
2007                     231
2008                     232
2009                     226
2010                     231
2011                     224
2012                      19

In [27]:
#Max Value of each category

category_info = jeopardy_df.groupby("Value")

categories = category_info["Category"].max()

categories_df = pd.DataFrame({"Category": categories})
categories_df

                        Category
Value
$1,000                   “SOUTH”
$1,020              AT THE "BAR"
$1,100             WORLD LEADERS
$1,111             WORLD HISTORY
$1,183         HISTORICAL DRAMAS
...                          ...
$9,200    GIVE ME SOME DIRECTION
$9,500   WE'LL ALWAYS HAVE PARIS
$9,800               ART HISTORY
$900                        YMCA
None                     ZOOLOGY

[146 rows x 1 columns]